<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="resources\app.css">
    <script src="resources\app.js"></script>
    <title>Welcome!</title>
</head>
<body>

    <div class="welcome-page container">
        <div class="row">
            <div class="col">
                
                <h1 class="margin-auto">Welcome to this space!</h1>

                <p>
                    Pick your poison... 😏
                </p>


                <div class="content d-flex">

                    <form class="form-1" action="/media-1.html" method="get">
                        <button class="btn" type="submit">
                            <span class="btn-default">🍻</span>
                            <span class="btn-hidden btn-hidden-1">Bier</span>
                        </button>
                    </form>

                    <form class="form-2" action="/media-2.html" method="get">
                        <button class="btn" type="submit">
                            <span class="btn-default">🥃</span>
                            <span class="btn-hidden btn-hidden-2">Whiskey</span>
                        </button>
                    </form>

                    <form class="form-3" action="/media-3.html" method="get">
                        <button class="btn" type="submit">
                            <span class="btn-default">🍷</span>
                            <span class="btn-hidden btn-hidden-3">Wein</span>
                        </button>
                    </form>

                </div>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    
</body>
</html>